
//容器設定-通用
.container{
	max-width: 1320px;
	margin: 0 auto;
	padding-left: 12px;
	padding-right: 12px;
}

//section-1
.banner{
	background-image: url('/assets/images/home-header.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: calc(100ch - 80px);
	.title{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-end;
		color: $secondary;
		height: 100%;
		&-h1{
			font-weight: bold;
			font-size: $fz-h1;
				@media (max-width: 767px) {
				}
		}
		&-h3{
			font-size: $fz-h3;
		}
	}
	.button-1{
		color: #fff;
		background: #aa0601;
		padding: 6px 12px;
		&:hover{
			font-size: $fz-4;
		}
	}
}

@media (max-width: 997px){
	.banner{
		background-image: url('/assets/images/home-header-sm.png') ;
	}
}
@media (max-width: 767px){
	.fz-sm-h3{
		font-size: $fz-4 ;
	}
	.fz-sm-h1{
		font-size: $fz-h3 ;
	}
}

.serve-banner{
	background-color: $bg-light;
	.serve{
		padding-top: 80px;
		padding-bottom: 80px;
		&-h2{
			font-size: $fz-h2;
			font-weight: bold;
			color: $secondary;
			text-align: center;
			padding-bottom: 30px;
		}
		&-link{
			justify-content: space-between;
			.item{
				width: calc(25% - 12px);
				text-align: center;
				&-img{
					width: 30%;
					height: auto;
				}
				&-h4{
					font-size: $fz-4;
					color: $secondary;
					font-weight: bold;
					padding-top: 24px;
					padding-bottom: 8px;
				}
				&-p{
					text-align: left;
				}
			}
		}
	}
}

@media (max-width:997px){
	.serve-banner{
		.serve-container-md{
			padding-right: 36px;
			padding-left: 36px;
			.serve-link{
				flex-wrap: wrap;
				.item{
					width: calc(50% - 12px);
				}
			}
		}
	}
}

@media (max-width:767px){
	.serve-banner{
		padding-top: 40px;
		padding-bottom: 40px;
		.serve-container-sm{
			padding-right: 14px;
			padding-left: 14px;
			.serve-h2{
				font-size: $fz-4;
			}
			.serve-link{
				.item{
					margin-top: 30px;
					width: 100%;
				}
			}
		}
	}
}

.product{
	padding-top: 80px;
	padding-bottom: 80px;
	.fz-h2{
	font-size: $fz-h2;
	color: $secondary;
	font-weight: bold;
	text-align: center;
	margin-bottom: 48px;
	}
	&-card{
		display: flex;
		justify-content: space-between;
		.card{
			width: calc(33.333% - 12px);
			height: auto;
			h3{
				font-size: $fz-h2;
				font-weight: bold;
				color: $primary;
				text-align: center;;
			}
		}
	}
}

@media (max-width: 997px){
	.product-card{
		flex-direction: column;
		align-items: center;
		gap: 24px;
		.card{
			width: 50%;
		}
	}
}

@media (max-width: 767px){
	.product{
		.fz-h2{
			font-size: $fz-4;
			margin-bottom: 24px;
		}
		&-card{
			.card{
				width: calc(100% - 12px);
			}
		}
	}
}

.popular-banner{
	background-image: url('/assets/images/index-bg.png');
	background-position: center ;
	background-size: cover;
	background-repeat: no-repeat;
	.popular{
		padding-top: 80px;
		padding-bottom: 80px;
		h2{
			font-size: $fz-h2;
			color: $color-4;
			text-align: center;
			margin-bottom: 48px;
		}
		&-card{
			display: flex;
			align-items: center;
			.fz-h2{
				font-size: $fz-h2;
				background: #fff;
				color: $primary;
				font-weight: bold;
				font-style: italic;
				text-align: center;
				padding-top: 8px;
				padding-bottom: 8px;
			}
		}
	}
}

@media (max-width:997px){
	.popular-card{
		flex-direction: column;
		gap: 24px;
	}
}

.d-flex{
    display: flex;
}

.flex-direction-column{
	flex-direction: column;
}

.justifty-content-space-between{
    justify-content: space-between;
}

.justifty-content-flex-end{
	justify-content: flex-end;
}

.align-items-center{
	align-items: center;
}